# jdbc-demo-n

./: .gitignore  ospedali.csv  pom.xml
db/: hsqldb-db.lck  hsqldb-db.properties  hsqldb-db.script
src/main/java/com/kaleyra/db/orm/: Book.java  Person.java
src/main/java/com/kaleyra/db/orm/utility/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/test/java/com/kaleyra/db/: DatasourceTest.java  OrmTest.java
src/test/java/com/kaleyra/db/daniele/: MainClass.java
